# =============================================
# Variables de entorno para ApiSensoresDAW
# =============================================
# Añadir .env al .gitignore

# Base de datos
DB_ROOT_PASSWORD=toor
DB_NAME=sensoresapi
DB_USER=usuario
DB_PASSWORD=usuario1234

# Spring
SPRING_PROFILES_ACTIVE=prod
DDL_AUTO=update
